ListBoxType/MainWindow.xaml

<Window x:Class="ListBoxType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="450" MaxWidth="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource empSrc}}"
                 IsSynchronizedWithCurrentItem="True" Background="Beige"
                  ItemTemplate="{StaticResource listTemp}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="YellowGreen"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                 Color="Purple"></SolidColorBrush>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>     
        </ListBox>
        
        <!--Secound List Box-->
        <ListBox Grid.Row="2" FontSize="17" Name="listData"
                 ItemsSource="{Binding Source={StaticResource cutSorus}}"
                  Background="AliceBlue"
                  ItemTemplate="{StaticResource gpListbox}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                                <TextBlock FontWeight="Bold" Background="Blue" Foreground="White"
                                           Text="{Binding Path=Name}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>

        </ListBox>
    </Grid>
</Window>
