ListBox_XML/MainWindow.xaml

<Window x:Class="ListBox_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlPro" 
                         Source="/XML/Pro.xml"
                         XPath="Products/Product">
            
        </XmlDataProvider>
        <DataTemplate x:Key="moreData">
            <StackPanel Orientation="Horizontal">
                <Label Width="250" Margin="8" Content="{Binding XPath=ProductName}"></Label>
                <Label Width="150" Margin="8" Content="{Binding XPath=Price}"></Label>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LessData">
            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                <Label Width="250" Margin="8" Content="{Binding XPath=ProductName}"></Label>
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Source={StaticResource xmlPro}}"
                 IsSynchronizedWithCurrentItem="True" Name="listdata" ItemTemplate="{StaticResource moreData}">
           
        </ListBox>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" >
            <Button Content="more" Height="30" Width="120" HorizontalAlignment="Left" Click="Button_Click"></Button>
            <Button Content="less" Height="30" Width="120" HorizontalAlignment="Left" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
